<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fernbank counter">
    <meta name="author" content="John Nutter">
    <link rel="shortcut icon" href="static/img/money.png" />
    <!-- <link rel="icon" href="static/img/favicon.ico"> -->
    <title>Fernbank bucks counter</title>
    <!-- Bootstrap core CSS -->
    <link href="static/css/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="static/css/main.css" rel="stylesheet">
    <link rel="import" href="sections/gradelvl.html">
    <link rel="import" href="sections/landing.html">
    <link rel="import" href="sections/footer.html">


</head>

<body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">Fernbank bucks</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="#">Home</a>
                    <a class="nav-link" href="#">Grade levels</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover">
            <h1 class="cover-heading">Earn Fern bucks</h1>
            <p class="lead">Get to $100 in Fern bucks, win a party!</p>
            <p class="lead">
                <form>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                        </div>
                        <input type="text" class="form-control" id="number" value="0">
                        </div>
                        <input type="button" onclick="incrementValue()" value="+" class="btn btn-secondary btn-lg"/>
                        <input type="button" onclick="decrementValue()" value="-" class="btn btn-dark btn-lg"/>

                </form>
        </main>
        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>&copy;2018 created and designed by <a href="mailto:john@ashtephra.com">John Nutter</a></p>
            </div>
        </footer>
    </div>
    <script src="static/js/stash.min.js"></script>
    <script src="static/js/jquery.min.js"></script>
   <script src="static/js/counter.js"></script>
   <script src="static/js/slim.min.js"></script>
   <script src="static/js/popper.min.js"></script>
   <script src="static/css/js/bootstrap.min.js"></script>
   <script src="static/css/js/handlebars-v4.0.12.js"></script>

   </body>
</html>
